# spring-study

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kit/dorm/: AppConfig.java  BookApp.java  ComAppConfig.java  DormApplication.java  MemberApp.java
src/main/java/com/kit/dorm/annotation/: ElapsedTimeLog.java  (+1 more)
src/main/java/jpabook/jpashop/: JpashopApplication.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  JpaMemberRepository.java  MemberRepository.java  NewMemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  OrderController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/templates/: add-result.mustache  index.html  index.mustache  member-list.mustache  new-form.mustache
src/main/resources/templates/items/: item-form.html  item-list.html  update-item-form.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/members/: join-form.html  member-list.html
src/main/resources/templates/orders/: order-form.html  order-list.html
src/test/java/com/kit/dorm/: DormApplicationTests.java
src/test/java/jpabook/jpashop/querydsl/: MemberDTO.java  QueryDSLTest.java  SearchParams.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
(+30 files in other folders)
